<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareItem"
        android:title="@string/shareItem"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"/>

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/createItem"
        android:title="@string/modifyItemMenu"
        android:icon="@drawable/ic_baseline_create_24"/>

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/deleteItem"
        android:title="@string/deleteItem"
        android:icon="@drawable/ic_baseline_delete_24"/>
</menu>