<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/workImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageDescription" />

    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/workDescription"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/workDescription"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/creationDate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/workCreationDate"/>

    <TextView
        android:text="@string/workDate"
        android:layout_margin="10dp"
        android:id="@+id/workDate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:text="@string/author"
        android:layout_margin="10dp"
        android:id="@+id/author"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:text="@string/promotion"
        android:layout_margin="10dp"
        android:id="@+id/promotion"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:text="@string/category"
        android:layout_margin="10dp"
        android:id="@+id/category"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>